IdeathonEventTemplate.module.css
:root {
    --color-white-100: hsl(206, 0%, 100%);
    --color-white-200: hsl(206, 0%, 90%);
    --color-white-300: hsl(206, 0%, 80%);
    --color-white-400: hsl(206, 0%, 65%);
    --color-white-500: hsl(206, 0%, 50%);
    --color-black-100: hsl(217, 30%, 18%);
    --color-black-200: hsl(217, 27%, 15%);
    --color-black-300: hsl(217, 27%, 12%);
    --color-black-400: hsl(217, 52%, 9%);
    --color-blue-100: hsl(215, 97%, 87%);
    --color-blue-200: hsl(215, 96%, 78%);
    --color-blue-300: hsl(215, 94%, 68%);
    --color-blue-400: hsl(215, 91%, 60%);
    --color-blue-500: hsl(215, 83%, 53%);
    --color-blue-600: hsl(215, 76%, 48%);
    --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
       0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
       0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
       0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  *,
  *::before,
  *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    list-style-type: none;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
  p {
    text-wrap: balance;
  }
  
  a,
  button {
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    border: none;
    outline: none;
    background: none;
  }
  
.main {
    overflow: hidden;
}

.section {
    margin: 0 auto;
    padding: 5rem 1.25rem 2rem; /* Adjusted padding for better mobile view */
}


.container {
    max-width: 75rem;
    height: auto;
    margin: 0 auto;
    padding: 0 1.25rem;
  }
  
  .paragraph {
    font-family: inherit;
    text-wrap: balance;
    color: inherit;
  }
.heading-lg-2 {
    font-size: clamp(2.179rem, 5vw, 3.176rem);
    font-weight: 700;
    line-height: 1.15;
    letter-spacing: -1px;
    text-align: center;
}
.banner-image {
    display: block;
    max-width: 100%;
    height: auto;
}

.banner-inner {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centered for better mobile view */
    row-gap: 1.5rem;
    text-align: center; /* Centered text for better mobile view */
}

.heading-xl {
   
    font-weight: 700;
    line-height: 1.15;
    letter-spacing: -1px;
}

.paragraph {
    font-size: clamp(1rem, 2vw, 1.125rem);
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-black-400);
}

.btn {
    display: inline-block;
    font-size: 0.95rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    outline: none;
    border: none;
    border-radius: 0.25rem;
    text-transform: unset;
    transition: all 0.3s ease-in-out;
}

.btn-darken {
    padding: 0.75rem 2rem;
    color: var(--color-white-100);
    background-color: var(--color-black-200);
    box-shadow: var(--shadow-medium);
}

.btn-inline {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
}
#img1,
  video {
    display: block;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .container {
    max-width: 75rem;
    height: auto;
    margin: 0 auto;
    padding: 0 1.25rem;
  }
  
  .paragraph {
    font-family: inherit;
    text-wrap: balance;
    color: inherit;
  }
  
  .heading-xl {
    font-family: inherit;
  
    font-weight: 700;
    line-height: 1.15;
    letter-spacing: -1px;
  }
  .section-2 {
    margin: 0 auto;
    padding: 5rem 1.25rem 2rem;
  }
  .heading-lg {
    font-family: inherit;
   
    font-weight: 700;
    line-height: 1.15;
    letter-spacing: -1px;
  }
  .heading-md {
    font-family: inherit;
    font-size: clamp(1.794rem, 4vw, 2.379rem);
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: -1px;
  }
  
  .btn {
    display: inline-block;
    font-family: inherit;
    font-size: 0.95rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    outline: none;
    border: none;
    border-radius: 0.25rem;
    text-transform: unset;
    transition: all 0.3s ease-in-out;
  }
  .btn-inline {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    -moz-column-gap: 0.5rem;
         column-gap: 0.5rem;
  }
  .btn-darken {
    padding: 0.75rem 2rem;
    color: var(--color-white-100);
    background-color: var(--color-black-200);
    box-shadow: var(--shadow-medium);
  }
  .darkmode .btn-darken {
    background-color: var(--color-blue-500);
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: auto;
    margin: 0 auto;
    background-color: var(--color-white-100);
    box-shadow: var(--shadow-medium);
  }
  .darkmode .header {
    background-color: var(--color-black-400);
  }
  
  .navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    width: 100%;
    height: 4rem;
    margin: 0 auto;
  }
  
  .brand {
    font-family: inherit;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.25;
    margin-right: auto;
    letter-spacing: -1px;
    text-transform: uppercase;
    color: var(--color-blue-500);
  }
  .darkmode .brand {
    color: var(--color-white-100);
  }
  
  .menu {
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 10;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    color: var(--color-black-400);
    background-color: var(--color-white-100);
    box-shadow: var(--shadow-medium);
    transition: all 0.4s ease-in-out;
  }
  .darkmode .menu {
    color: var(--color-white-100);
    background-color: var(--color-black-400);
  }
  .menu.is-active {
    left: 0;
  }
  .menu-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1.25rem;
    margin-top: 7rem;
  }
  .menu-link {
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    color: inherit;
    text-transform: uppercase;
    transition: all 0.3s ease;
  }
/* Add more styles as needed */

@media only screen and (min-width: 48rem) {
    .menu {
        position: relative;
        top: 0;
        left: 0;
        width: auto;
        height: auto;
        padding: 0rem;
        margin-left: auto;
        background: none;
        box-shadow: none;
        transition: none;
    }

    .menu-inner {
        display: flex;
        flex-direction: row;
        column-gap: 2rem;
        margin: 0 auto;
    }

    .menu-link {
        text-transform: capitalize;
    }

    .burger {
        position: relative;
    display: block;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    order: -1;
    z-index: 12;
    width: 1.6rem;
    height: 1.15rem;
    margin-right: 1.25rem;
    border: none;
    outline: none;
    background: none;
    visibility: visible;
    transform: rotate(0deg);
    transition: 0.35s ease;
    }

    .banner-column {
        display: flex; /* Changed to flex for side-by-side layout */
        justify-content: space-between; /* Added to space items */
        align-items: center; /* Centered for better alignment */
        margin-top: 2rem;
    }

    .banner-image {
        max-width: 28rem; /* Adjusted max-width for side-by-side layout */
        height: auto;
    }
}

@media only screen and (min-width: 64rem) {
    .banner-image {
        max-width: 33rem;
        height: auto;
      }
    }
    .banner-inner {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      row-gap: 1.5rem;
    }
    @media only screen and (min-width: 64rem) {
        .banner-column {
          grid-template-columns: 1fr -webkit-max-content;
          grid-template-columns: 1fr max-content;
          -moz-column-gap: 2rem;
               column-gap: 2rem;
        }
      }
      .section-2 {
        margin-top: 1rem; /* Adjusted margin to provide space between sections */
      }
      
      .banner-section {
        margin-bottom: 1rem; /* Adjusted margin to provide space between sections */
      }
      
      .section-column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      .section-image {
        max-width: 100%; /* Ensure the image stays within its container */
        height: auto;
        margin-top: 1rem; /* Adjusted margin to provide space between text and image */
      }

.card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 25px auto;
    padding: 0 1.25rem;
    width: 100%;
    height: auto;
    border-radius: 0.25rem;
    /* space in card */
    box-shadow: var(--shadow-medium);
    background-color: var(--color-white-100);
    transition: all 0.3s ease-in-out;

}


:root{
    --yellow: #F7F719;
    --darkBlue: #0E2D3D;
}

.page2_container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.secHeading {
    display: flex;
    justify-content: center;
    font-size: 40px !important;
    font-weight: bold;
    margin: 32px;
    padding: 8px;
    color: var(--darkBlue) !important;
}

.checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: #F7F719;
}

.checkbox-group>* {
    margin: 0.8rem 0.8rem;
    padding: 4 rem;
}

.checkbox-group-legend {
    font-size: 2rem;
    font-weight: 700;
    color: #9c9c9c;
    text-align: center;
    line-height: 1.125;
    margin-bottom: 1.25rem;
    padding: auto;
}

.checkbox-input:focus+.checkbox-tile {
    border-color: #2260ff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 0 0 4px #b5c9fc;
}

.checkbox-input:focus+.checkbox-tile:before {
    transform: scale(1);
    opacity: 1;
}

.checkbox-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    min-height: 200px;
    border-radius: 0.5rem;
    background-color: var(--darkBlue);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: 0.15s ease;
}

.checkbox-tile:before {
    content: "";
    position: absolute;
    display: block;
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid #b5bfd9;
    background-color: #fff;
    border-radius: 50%;
    top: 0.25rem;
    left: 0.25rem;
    opacity: 0;
    transform: scale(0);
    transition: 0.25s ease;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' fill='%23FFFFFF' viewBox='0 0 256 256'%3E%3Crect width='256' height='256' fill='none'%3E%3C/rect%3E%3Cpolyline points='216 72.005 104 184 48 128.005' fill='none' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-width='32'%3E%3C/polyline%3E%3C/svg%3E");
    background-size: 12px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.checkbox-tile:hover {
    border-color: #2260ff;
}

.checkbox-tile:hover:before {
    transform: scale(1);
    opacity: 1;
}

.checkbox-wrapper {
    padding: 5px;
    margin-left: 10px;
}

.checkbox-icon svg {
    width: 5rem;
    height: 5rem;
}

.checkbox-label {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bolder;
    transition: 0.375s ease;
    text-align: center;
    margin-top: 3px;
}

fieldset {
    border-width: 0;
}

.svg {
    fill: none;
    stroke-width: 3;
    stroke: #fff;
}

