.faq .faq-list {
  padding: 0;
}

.faq .faq-list ul {
  padding: 10px;
  list-style: none;
}
.section-title {
  font-size: 32px;
  
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
}
.faq .faq-list li {
  margin-top: 0px;
}
.heading-lg-2 {
  font-size: clamp(2.179rem, 5vw, 3.176rem);
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -1px;
  text-align: center;
}
.container{
  
  height: 100%;
}
.faq .faq-list a {
  display: block;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  padding: 15px 30px; /* Adjusted padding for better spacing */
  outline: none;
  cursor: pointer;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 0px rgba(0, 0, 0, 0.1);
  color: #343a40;
  text-decoration: none;
}

.faq .faq-list a:hover {
  background-color: #020202;
  color: #fff;
}

.faq .faq-list .icon-help {
  font-size: 24px;
  margin-right: 10px;
  color: #202122;
}

.faq .faq-list .icon-show,
.faq .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 4px 5px 2px 32px;
}

.faq .faq-list a.collapsed {
  background-color: #fff;
  color: #343a40;
}

.faq .faq-list a.collapsed:hover {
  background-color: #131415;
  color: #fff;
}

.faq .faq-list a.collapsed .icon-show {
  display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
  display: none;
}

@media (max-width: 768px) {
  .faq .faq-list a {
    padding: 15px; /* Adjusted padding for mobile */
  }
}
