.BlogHome {
  background: #f1f3f4;
  margin: 0rem auto;
  padding: 2rem 0 5rem 0;
  margin-bottom: 2rem;
  transition: 0.2s;
  background: url("../../../assets/background/background3.jpg") center
    center/cover no-repeat;
  /* background-attachment: fixed; */
  /* position: relative; */
}

/* .BlogHome::before {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.05);
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
} */

.Container {
  max-width: 1170px;
  margin: 0 auto;
  transition: 0.2s;
}

.BlogHome .blogHeader {
  font-size: 48px;
  font-family: "Google Sans", sans-serif;
  line-height: 1.2;
  padding: 1rem 0 3rem 0;
  font-weight: 400;
  transition: 0.2s;
}

.BlogHome .blogContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.BlogHome .blogContent img {
  width: 540px;
  order: 2;
  transition: 0.2s;
}

.BlogHome .blogContent p {
  font-size: 20px;
  font-family: "Google Sans", sans-serif;
  line-height: 1.5;
  padding-bottom: 2rem;
  transition: 0.2s;
}

.BlogHome .blogContent .blogBody {
  padding: 1rem 4rem 1rem 0;
  transition: 0.2s;
}

.BlogHome .blogContent .blogBody a {
  padding: 12px 30px;
  text-decoration: none;
  color: white;
  background: var(--google-blue);
  border-radius: 2px;
  display: inline-block;
  transition: 0.2s;
  font-size: 14px;
  font-weight: 500;
  transform: translateY(-1px);
}

.BlogHome .blogContent .blogBody a:hover {
  background: var(--google-dark-blue);
  box-shadow: -4px 4px 8px var(--button-shadow-color);
  border-radius: 2px;
}

.BlogHome .blogContent .blogBody a:active {
  transform: translateY(0px);
}

@media (max-width: 1199px) {
  .Container {
    padding: 0 10px;
  }
  .BlogHome .blogContent .blogBody {
    padding: 1rem 1.3rem;
  }
  .BlogHome .blogContent img {
    width: 480px;
  }
}

@media (max-width: 991px) {
  .BlogHome .blogContent img {
    width: 380px;
  }
}

@media (max-width: 785px) {
  .BlogHome .blogContent img {
    width: 280px;
  }
  .BlogHome .blogContent .blogBody p {
    font-size: 16px;
    padding-bottom: 1.5rem;
  }
  .BlogHome .blogHeader {
    text-align: center;
  }
}

@media (max-width: 599px) {
  .BlogHome .blogContent img {
    display: none;
  }
  .BlogHome .blogHeader {
    font-size: 36px;
    padding-bottom: 1rem;
  }
  .BlogHome .blogContent .blogBody p {
    display: block;
    text-align: center;
    font-size: 18px;
    padding-bottom: 2rem;
  }
  .BlogHome {
    text-align: center;
    padding: 2rem;
  }
}

@media (max-width: 399px) {
  .BlogHome .blogHeader {
    font-size: 30px;
    padding-bottom: 1rem;
  }
  .BlogHome .blogContent .blogBody {
    padding: 0.2rem;
  }
  .BlogHome .blogContent .blogBody p {
    display: block;
    text-align: center;
    font-size: 15px;
    padding-bottom: 2rem;
  }
  .BlogHome {
    text-align: center;
    padding: 1rem 0.8rem 2rem 0.8rem;
  }
}
