.ShowcaseBlog {
  margin-top: 70px;
  border-bottom: 1px solid var(--border-color);
  background: url("../../../assets/background/background19.png") center
    center/cover no-repeat;
  background-attachment: fixed;
}

.Container {
  max-width: 1170px;
  margin: 0 auto;
  font-family: "Google Sans", sans-serif;
}

.topContent {
  padding: 2rem 0 5rem 0;
  text-align: center;
  height: 300px;
}

.showcaseHeader {
  font-size: 56px;
  font-weight: 400;
  color: #202124;
  padding-bottom: 2.5rem;
  transition: 0.2s;
}

.contentInfo {
  font-size: 20px;
  font-weight: 500;
  padding: 0 7rem;
  font-family: "Poppins", sans-serif;
  transition: 0.2s;
}

@media (max-width: 785px) {
  .contentInfo {
    font-size: 18px;
  }
}

@media (max-width: 599px) {
  .contentInfo {
    font-size: 17px;
    padding: 0 10px;
  }
}

@media (max-width: 400px) {
  .showcaseHeader {
    font-size: 36px;
  }
  .contentInfo {
    font-size: 15px;
    padding: 0 10px;
  }
}
