.otp{
    margin-top: 50vh;
}
.card {
    width: 350px;
    padding: 10px;
    border-radius: 20px;
    background: #fff;
    border: none;
    height: 350px;
    position: relative;
    box-shadow: 10px 15px 15px 15px #58000052;
}

.container {
    height: 100vh
}

.email-text {
    color: #989696b8;
    font-size: 15px
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #ff8880;
    outline: 0;
    box-shadow: none
}

.cursor {
    cursor: pointer
}