{
  "name": "dsc_website",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://dscakgec.herokuapp.com/",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.25.0",
    "bootstrap": "^5.3.2",
    "google-spreadsheet": "^3.0.13",
    "http-proxy-middleware": "^1.0.5",
    "react": "^16.13.1",
    "react-bootstrap": "^2.9.2",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.11.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-snap": "^1.23.0",
    "react-transition-group": "^4.4.1",
    "sass": "^1.69.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postbuild": "react-snap"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
