<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Google Developer Student Clubs SVIET"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Poppins:wght@400;500&family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./logo.png" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Google+Sans:400,500,700|Material+Icons"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>GDSC | SVIET</title>
    <!-- <script src="https://apis.google.com/js/client.js"></script> -->
    <style>
      .container {
       
        left: 50%;
        top: 45%;
        
      }

      .ball-container {
        position: absolute;
        left: 50%;
        top: 300px;
        transform: translate(-50%, -50%);
        width: 100px;
        justify-items: center;
      }

      .ball {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        float: left;
        margin-left: 20px;
        animation: move1 2s linear infinite;
      }
      .ball:nth-child(1) {
        background: #4285f4;
        animation-delay: 0s;
      }

      .ball:nth-child(2) {
        background: #ea4335;
        animation-delay: 0.25s;
      }

      .ball:nth-child(3) {
        background: #fbbc05;
        animation-delay: 0.5s;
      }

      .ball:nth-child(4) {
        animation-delay: 0.75s;
        background: #34a853;
      }

      @keyframes move1 {
        0% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-25px);
        }
      }


      .loader-logo {
        height: 100px;
        
        display: flex;
        justify-content: center;
      }

      .loader-logo img {
        height: 100%;
      }

      @media (max-width: 991px) {
        .loader-logo {
          height: 70px;
        }
      }

      @media (max-width: 599px) {
        .loader-logo {
          height: 50px;
        }
        .ball {
          height: 15px;
          width: 15px;
          margin-left: 15px;
        }
        .ball-container {
          top: 200%;
        }
      }

      @media (max-width: 400px) {
        .loader-logo {
          height: 30px;
        }
        .ball {
          height: 10px;
          width: 10px;
          margin-left: 10px;
        }
        .ball-container {
          top: 250%;
        }
      }
    </style>
  </head>
  <body>
    <!-- <noscript>You need to enable JavaScript to run this app.</noscript> -->
    <div id="root"></div>
    <div class="loader-container">
      <center><div class="container">
        <div class="loader-logo">
          <img class="spinner_img" src="./logo.png" alt="logo" />
        </div>
        <div class="ball-container">
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
        </div>
      </div></center>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- <script type="text/javascript" src="https://apis.google.com/js/api.js" async defer crossorigin="anonymous" onload="this.onload=function(){};" onreadystatechange="if(this.readyState==='complete') this.onload()"></script> -->
  </body>
</html>
