.accordion {
  max-width: 1170px;
  margin: 0 auto 50px;
  padding: 1rem;
  font-family: "Google Sans", sans-serif;
  border: 1px solid rgb(190, 190, 190);
  border-radius: 5px;
  box-shadow: 1px 0px 20px -10px #d1d1d1;
}

.accordion:hover {
  cursor: pointer;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.icon i {
  color: white;
}

.listContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.heading {
  color: white;
}
