.ProjectsHome {
  margin: 0rem auto;
  padding: 2rem 0 5rem 0;
  transition: 0.2s;
  background: var(--dark-mode-bg-6);
}

.Container {
  max-width: 1170px;
  margin: 0 auto;
  transition: 0.2s;
}

.ProjectsHome .projectsHeader {
  font-size: 48px;
  font-family: "Google Sans", sans-serif;
  line-height: 1.2;
  padding: 1rem 0 3rem 0;
  font-weight: 400;
  transition: 0.2s;
  color: var(--dark-mode-text-color-1);
}

.ProjectsHome .projectsContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ProjectsHome .projectsContent img {
  width: 540px;
  order: 2;
  transition: 0.2s;
}

.ProjectsHome .projectsContent .projectsBody p {
  font-size: 20px;
  font-family: "Google Sans", sans-serif;
  line-height: 1.5;
  padding-bottom: 2rem;
  transition: 0.2s;
  color: var(--dark-mode-text-color-2);
}

.ProjectsHome .projectsContent .projectsBody {
  padding: 1rem 1rem 1rem 0.2rem;
  transition: 0.2s;
}

.ProjectsHome .projectsContent .projectsBody a {
  padding: 12px 30px;
  text-decoration: none;
  color: white;
  background: var(--google-blue);
  border-radius: 2px;
  display: inline-block;
  transition: 0.2s;
  font-size: 14px;
  font-weight: 500;
  transform: translateY(-1px);
}

.ProjectsHome .projectsContent .projectsBody a:hover {
  background: #fff;
  /* box-shadow: -4px 4px 8px var(--button-shadow-color); */
  color: var(--google-blue);
  border-radius: 2px;
}

.ProjectsHome .projectsContent .projectsBody a:active {
  transform: translateY(0px);
}

@media (max-width: 1199px) {
  .Container {
    padding: 0 10px;
  }
  .ProjectsHome .projectsContent .projectsBody {
    padding: 1rem 1.3rem;
  }
  .ProjectsHome .projectsContent img {
    width: 480px;
  }
}

@media (max-width: 991px) {
  .ProjectsHome .projectsContent img {
    width: 380px;
  }
}

@media (max-width: 785px) {
  .ProjectsHome .projectsContent img {
    width: 280px;
  }
  .ProjectsHome .projectsContent .projectsBody p {
    font-size: 16px;
    padding-bottom: 1.5rem;
  }
  .ProjectsHome .projectsHeader {
    text-align: center;
  }
}

@media (max-width: 599px) {
  .ProjectsHome .projectsContent img {
    display: none;
  }
  .ProjectsHome .projectsHeader {
    font-size: 36px;
    padding-bottom: 1rem;
  }
  .ProjectsHome .projectsContent .projectsBody p {
    display: block;
    text-align: center;
    font-size: 18px;
    padding-bottom: 2rem;
  }
  .ProjectsHome {
    text-align: center;
    padding: 2rem;
  }
}

@media (max-width: 399px) {
  .ProjectsHome .projectsHeader {
    font-size: 30px;
    padding-bottom: 1rem;
  }
  .ProjectsHome .projectsContent .projectsBody {
    padding: 0.2rem;
  }
  .ProjectsHome .projectsContent .projectsBody p {
    display: block;
    text-align: center;
    font-size: 15px;
    padding-bottom: 2rem;
  }
  .ProjectsHome {
    text-align: center;
    padding: 1rem 0.8rem 2rem 0.8rem;
  }
}
