.ShowcaseEvents {
  margin-top: 70px;
  overflow: hidden;
  border-bottom: 1px solid var(--border-color);
  background: url("../../../assets/background/background9.png") center
    center/cover no-repeat;
  background-attachment: fixed;
}

.ShowcaseEvents .Container {
  max-width: 1170px;
  margin: 0 auto;
  font-family: "Google Sans", sans-serif;
  height: 300px;
  text-align: center;
}
.eventsHeading {
  font-size: 56px;
  font-weight: 400;
  color: #202124;
  letter-spacing: normal;
  padding: 2rem 0 2rem 0;
  transition: 0.2s;
}

.eventsInfo {
  font-size: 20px;
  font-weight: 500;
  transition: 0.2s;
  color: #202124;
  font-family: "Poppins", sans-serif;
}

@media (max-width: 768px) {
  .eventsHeading {
    font-size: 36px;
  }
  .eventsInfo {
    font-size: 16px;
    padding: 0.5rem;
    display: inline-block;
  }
}

@media (max-width: 580px) {
  .eventsInfo {
    padding: 0 1rem;
  }
}
